@media (min-width: 750px) {
  .main-container {
    max-width: 1082px;
  }

  .info-container__text {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
  }

  .cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 3rem;
  }

  .details-card--cyan {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: auto;
  }

  .details-card--red {
    grid-column: 2/3;
  }

  .details-card--orange {
    grid-column: 2/3;
  }

  .details-card--blue {
    grid-column: 3/4;
    grid-row: 1/3;
    margin: auto;
  }
}
@media (max-width: 1200px) and (min-width: 750px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .details-card--cyan {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
  }

  .details-card--red {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .details-card--orange {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .details-card--blue {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
  }
}

/*# sourceMappingURL=media-queries.css.map */
